<?xml version="1.0"?>
<!--
/**
 * Fuel_Htmlminify_Model_Observer
 *
 * @category   Fuel
 * @package    Fuel_Htmlminify
 * @author     Emayavaramban <emayavaramban@businessfuel.in>
 * @copyright  Copyright (c) 2017 Metacrust.com
 * @license    https://www.magentocommerce.com/
 * @version    1.0.0
 * @since      2017
 */
-->
<config>
    <tabs> 
        <Fuel translate="label" module="htmlminify">
            <label>Fuel</label>
            <sort_order>100</sort_order>
        </Fuel>
    </tabs>  
    <sections> 
		<htmlminify translate="label" module="htmlminify">
			<label>MinifyHTML</label>
            <tab>Fuel</tab>
            <frontend_type>text</frontend_type>
            <sort_order>130</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
				<general translate="label" module="htmlminify">
                    <label>MinifyHTML Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable_htmlminify translate="label">
                            <label>Enable MinifyHTML</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Enable to minify HTML - Select "Yes"</comment>
                        </enable_htmlminify>                  
                    </fields>   
                </general>
			</groups>
        </htmlminify>
    </sections>
</config>